# copyjuro

./: README.md  build.gradle  settings.gradle
src/main/java/juro/copyjuro/: ExampleserverApplication.java
src/main/java/juro/copyjuro/config/: DebuggingAuth.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginUser.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/juro/copyjuro/config/auth/: DebuggingAuth.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginUser.java  SecurityConfig.java  ServiceUser.java  UserAuthenticationToken.java  UserDetailServiceImpl.java
src/main/java/juro/copyjuro/config/jpa/: JpaConfig.java
src/main/java/juro/copyjuro/config/model/: ServiceUser.java  UserAuthenticationToken.java
src/main/java/juro/copyjuro/controller/: BookmarkController.java  ProductController.java  UserController.java
src/main/java/juro/copyjuro/controller/bookmark/: BookmarkController.java
src/main/java/juro/copyjuro/controller/common/: ApiResponse.java  PageResponse.java
src/main/java/juro/copyjuro/controller/model/: UserCreateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
src/main/java/juro/copyjuro/controller/product/: ProductController.java
src/main/java/juro/copyjuro/controller/user/: UserController.java
src/main/java/juro/copyjuro/dto/bookmark/: BookmarkDto.java
src/main/java/juro/copyjuro/dto/common/: ApiResponse.java  PageableDto.java
src/main/java/juro/copyjuro/dto/product/: ProductCreateRequestDto.java  ProductDto.java  ProductSearchRequestDto.java
src/main/java/juro/copyjuro/dto/user/: LoginRequestDto.java  UserCreateRequestDto.java  UserDto.java  UserRegisterRequestDto.java  UserRole.java
src/main/java/juro/copyjuro/exception/: ClientException.java  CommonException.java  ControllerExceptionHandler.java  ErrorCode.java  ServerException.java
src/main/java/juro/copyjuro/repository/: UserMapper.java  UserMapperHardCording.java  UserRepository.java
src/main/java/juro/copyjuro/repository/bookmark/: Bookmark.java  BookmarkRepository.java
src/main/java/juro/copyjuro/repository/common/: PageResult.java
src/main/java/juro/copyjuro/repository/model/: User.java
src/main/java/juro/copyjuro/service/: BookmarkService.java  ProductService.java  ProductValidator.java  UserService.java  UserValidator.java
src/main/java/juro/copyjuro/support/: SearchAfterEncoder.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.xml
src/test/java/juro/copyjuro/: ExampleserverApplicationTests.java
src/test/java/juro/copyjuro/config/: JwtUtilTest.java
src/test/java/juro/copyjuro/controller/: ProductControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/juro/copyjuro/service/: BookmarkServiceTest.java
(+40 files in other folders)
